spring.application.name=api
#crie um database no mysql com o nome acolher
spring.datasource.url=${DB_URL}
#coloca o nome de usuario do mysql
spring.datasource.username=${DB_USER}
#coloca a senha do mysql
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
jwt.secret = ${JWT_SECRET}
#token expira em um dia
jwt.expiration=${JWT_EXPIRATION}
admin_password = ${ADMIN_PASS}
admin_email = ${ADMIN_EMAIL}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_CLINIC}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true